<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bqg-Mq-IC8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bAn-zK-zXj">
            <objects>
                <navigationController id="Bqg-Mq-IC8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OpN-9s-mDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dw0-MM-WIX" kind="relationship" relationship="rootViewController" id="Ttx-Me-NWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP1-8v-n0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="37"/>
        </scene>
        <!--Country List-->
        <scene sceneID="AnJ-d1-stJ">
            <objects>
                <viewController id="Dw0-MM-WIX" customClass="CountriesTableViewController" customModule="ebayProgrammingExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ECD-Iq-2Tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countrycell" id="9qM-pe-mv3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qM-pe-mv3" id="X12-yZ-1zT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bN8-P8-l6q" kind="show" identifier="CountryDetailSegue" id="V1e-uN-Okf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Dw0-MM-WIX" id="TJM-Wa-ERC"/>
                            <outlet property="delegate" destination="Dw0-MM-WIX" id="YoR-Tr-Pcf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Country List" id="uMM-yz-pim">
                        <barButtonItem key="backBarButtonItem" title="back" id="x9P-nb-qGK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="ECD-Iq-2Tl" id="Sq8-yC-sz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEe-Cu-TXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="36"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="c5Q-IJ-oOd">
            <objects>
                <viewController id="bN8-P8-l6q" customClass="CountryDetailViewController" customModule="ebayProgrammingExercise" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpi-1W-AdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
