<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bqg-Mq-IC8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bAn-zK-zXj">
            <objects>
                <navigationController id="Bqg-Mq-IC8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OpN-9s-mDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dw0-MM-WIX" kind="relationship" relationship="rootViewController" id="Ttx-Me-NWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP1-8v-n0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="37"/>
        </scene>
        <!--Country List-->
        <scene sceneID="AnJ-d1-stJ">
            <objects>
                <viewController id="Dw0-MM-WIX" customClass="CountriesTableViewController" customModule="ebayProgrammingExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ECD-Iq-2Tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countrycell" id="9qM-pe-mv3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qM-pe-mv3" id="X12-yZ-1zT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bN8-P8-l6q" kind="show" identifier="CountryDetailSegue" id="V1e-uN-Okf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Dw0-MM-WIX" id="TJM-Wa-ERC"/>
                            <outlet property="delegate" destination="Dw0-MM-WIX" id="YoR-Tr-Pcf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Country List" id="uMM-yz-pim">
                        <barButtonItem key="backBarButtonItem" title="back" id="x9P-nb-qGK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="theTableView" destination="ECD-Iq-2Tl" id="D1b-xa-5cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEe-Cu-TXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="36"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="c5Q-IJ-oOd">
            <objects>
                <viewController id="bN8-P8-l6q" customClass="CountryDetailViewController" customModule="ebayProgrammingExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zS-pT-Ygs"/>
                        <viewControllerLayoutGuide type="bottom" id="mqF-e9-QZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3u-W5-NhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNB-QK-LmF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="9YP-Tt-ta5">
                                        <barButtonItem key="backBarButtonItem" title="back" id="13D-g2-VMI"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-Pg-upJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="bN8-P8-l6q" id="hgq-PE-dyu"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oF-nk-pbo">
                                <rect key="frame" x="20" y="100" width="335" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-hY-03X">
                                        <rect key="frame" x="1" y="1" width="333" height="126"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86214783027927455" green="0.86214783027927455" blue="0.86214783027927455" alpha="0.88776958631690139" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zYd-hY-03X" secondAttribute="bottom" constant="1" id="3Xb-3W-HV7"/>
                                    <constraint firstItem="zYd-hY-03X" firstAttribute="top" secondItem="3oF-nk-pbo" secondAttribute="top" constant="1" id="6fe-4E-Yi8"/>
                                    <constraint firstAttribute="height" constant="128" id="9zS-bt-mF3"/>
                                    <constraint firstItem="zYd-hY-03X" firstAttribute="leading" secondItem="3oF-nk-pbo" secondAttribute="leading" constant="1" id="KhP-91-HPk"/>
                                    <constraint firstAttribute="trailing" secondItem="zYd-hY-03X" secondAttribute="trailing" constant="1" id="xPf-ai-Yjd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNB-QK-LmF" firstAttribute="leading" secondItem="u3u-W5-NhJ" secondAttribute="leading" id="84K-tO-7iX"/>
                            <constraint firstItem="3oF-nk-pbo" firstAttribute="top" secondItem="7zS-pT-Ygs" secondAttribute="bottom" constant="36" id="Eoo-No-Fmn"/>
                            <constraint firstItem="nLV-Pg-upJ" firstAttribute="leading" secondItem="u3u-W5-NhJ" secondAttribute="leading" id="EvM-ON-Ezw"/>
                            <constraint firstAttribute="trailing" secondItem="nLV-Pg-upJ" secondAttribute="trailing" id="NE3-DH-A0V"/>
                            <constraint firstItem="nLV-Pg-upJ" firstAttribute="top" secondItem="CNB-QK-LmF" secondAttribute="bottom" id="VTy-Xs-Co0"/>
                            <constraint firstItem="CNB-QK-LmF" firstAttribute="top" secondItem="u3u-W5-NhJ" secondAttribute="top" id="Xon-2S-xRo"/>
                            <constraint firstItem="mqF-e9-QZh" firstAttribute="top" secondItem="nLV-Pg-upJ" secondAttribute="bottom" id="bC5-4Q-yVz"/>
                            <constraint firstAttribute="trailing" secondItem="3oF-nk-pbo" secondAttribute="trailing" constant="20" id="eN6-Kp-DAH"/>
                            <constraint firstItem="3oF-nk-pbo" firstAttribute="leading" secondItem="u3u-W5-NhJ" secondAttribute="leading" constant="20" id="fsg-Un-gog"/>
                            <constraint firstAttribute="trailing" secondItem="CNB-QK-LmF" secondAttribute="trailing" id="rcJ-67-dXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapViewOutlet" destination="nLV-Pg-upJ" id="0lt-04-OUa"/>
                        <outlet property="nameLabelOutlet" destination="zYd-hY-03X" id="OZN-uc-UEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpi-1W-AdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
